<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="9dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <AdapterViewFlipper
            android:id="@+id/hint_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateFirstView="false"
            android:autoStart="true"
            android:flipInterval="8000"
            android:loopViews="true" />

        <LinearLayout
            android:id="@+id/empty_hint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empty_hint_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/widget_search_field"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/widget_fallback"
                android:textColor="#FF8B837D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/empty_search_button"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:background="@drawable/widget_search_button"
                android:gravity="center"
                android:text="@string/widget_search"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tool_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_tool_button"
            android:gravity="center"
            android:text="@string/widget_favorites"
            android:textColor="#FF4B443F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tool_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_tool_button"
            android:gravity="center"
            android:text="@string/widget_history"
            android:textColor="#FF4B443F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tool_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_tool_button"
            android:gravity="center"
            android:text="@string/widget_weather"
            android:textColor="#FF4B443F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tool_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_tool_button"
            android:gravity="center"
            android:text="@string/widget_settings"
            android:textColor="#FF4B443F"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

